Дополнительное задание для получения бонусных баллов
===============================================================================

Введение
-------------------------------------------------------------------------------
Задание выполняется в несколько этапов. Для перехода к следующему этапу необхо-
димо получить от меня подтверждение прохождения предыдущего этапа. Дополнитель-
ные баллы получат прошедшие все этапы вовремя. Срок прохождения  каждого  этапа 
жестко ограничен, так что рассчитывайте свои силы.  Дата считается по дате ком-
мита и только по ней.

Задание
-------------------------------------------------------------------------------
Необходимо реализовать игру в любом жанре на любую тему.  Оцениваться будет как
техническая часть (код, максимум 10 баллов),  так и  дизайнерская часть (фичи и 
механики, максимум 5 баллов). Игра должна  быть реализована в  виде консольного 
приложения, мы не будет использовать UI и графику. Только консоль и  псевдогра-
фика, только хардкор для тру-геймеров.
Допустимые языки программирования: Java, Python, C#, C, C++
===============================================================================

Этап 1, дедлайн 17.10, 23:59:59.999
-------------------------------------------------------------------------------
0.	Написать мне в ЛС дискорда о том, что беретесь за дополнительное задание.
1.	Создать в своем рабочем репозитории директорию "bonus".
2.	Придумать название  своей игре и создать в  директории "bonus" директорию с
	названием, совпадающим с названием игры.
3.	В директории игры создать текстовый документ с названием "design.txt". Мож-
	но использовать помимо txt формата форматы odt и pdf.
4.	В данном документе указать название игры, жанр, сеттинг, а также  игры, ко-
	торые вас вдохновили на проект, если такие есть.
===============================================================================

Этап 2, дедлайн 25.10, 23:59:59.999
-------------------------------------------------------------------------------
0.	Если к данному моменту вы переосмыслили идею, то внесите в дизайн-документ
	соответствующие изменения.
1. 	В дизайн-документе опишите геймплей и основные  игровые механики. Не  увле-
	кайтесь, выберите 1-2 ключевые механики.
2.	В дизайн-документе опишите 1-3  фичи вашей  игры (то, что  призвано привле-
	кать внимание игрока).
===============================================================================

Этап 3, дедлайн 30.11, 23:59:59.999
-------------------------------------------------------------------------------
1. 	Создайте рабочий  прототип вашей игры. В  директории игры  создайте каталог 
    "src", в котором разместите файлы исходного кода.
	Основной критерий - программа после сборки должна  запускаться и взаимодей-
	ствовать с пользователем.
	Реализация всех фич необязательна.
	Реализация контента по минимуму.
	Недомустимы краши после запуска - выход из игры только по команде пользова-
	теля.
2.  В  директории игры  создайте каталог "docs", в котором разместите  докумен-
	тацию по игре: управление, пояснения по геймплею.	
===============================================================================

Этап 4, дедлайн - дата зачета
-------------------------------------------------------------------------------
1.	Приведите в порядок код. Реализуйте фичи, которые пока не реализованы. 
	При необходимости обновите документацию. 
	Обратите внимание на критерии оценивания.
	
